================================================================================
  OrderDesk API
  Сайт: https://weltilt.pro
================================================================================

Два сервера:
  • vite preview  (порт 4173) — основной, /desk-api/* кроме mango
  • api-server    (порт 3001) — Mango SIP, проксируется nginx как /desk-api/mango/

Авторизация требуется для большинства эндпоинтов (см. раздел AUTH).


================================================================================
  ФОРМАТ ОТВЕТОВ (v1)
================================================================================

Успех:   { "ok": true,  "data": <payload> }
Ошибка:  { "ok": false, "error": "описание" }

HTTP-коды:
  200  OK
  201  Created
  400  Bad Request (невалидные данные)
  401  Unauthorized (нет сессии / токена)
  403  Forbidden (номер не в белом списке, неверный пароль)
  404  Not Found
  500  Server Error


================================================================================
  AUTH
================================================================================

Сессия передаётся через HttpOnly cookie desk_sid (12 ч).
Для скриптов также принимается Bearer-токен в заголовке Authorization.

--------------------------------------------------------------------------------
POST /desk-api/auth/password-login                                  (open)
  Вход по номеру телефона и паролю оператора.

  Тело:
    { "phone": "79001234567", "password": "секретный_пароль" }

  Условия:
    • телефон должен быть в белом списке
    • пароль задаётся переменной окружения DESK_OPERATOR_PASSWORD

  Успех 200:   { "ok": true }  + Set-Cookie: desk_sid=...
  Ошибка 403:  { "ok": false, "error": "Неверный пароль" }
               { "ok": false, "error": "Номер не найден" }

--------------------------------------------------------------------------------
POST /desk-api/auth/session                                         (open)
  Создать сессию (используется SPA после SMS-входа или по authToken).

  Тело (один из вариантов):
    { "phone":         "79001234567" }   — номер должен быть в белом списке
    { "authToken":     "токен_0-5.ru" } — токен проверяется у 0-5.ru API
    { "adminPassword": "пароль" }        — пароль из DESK_ADMIN_PASSWORD

  Успех 200: { "ok": true } + Set-Cookie: desk_sid=...

--------------------------------------------------------------------------------
GET /desk-api/auth/session                                          (open)
  Проверить текущую сессию.

  Успех 200: { "ok": true, "phone": "79001234567" }
  Нет сессии 401: { "ok": false }

--------------------------------------------------------------------------------
DELETE /desk-api/auth/session                                       (open)
  Выйти (удалить сессию). Сбрасывает cookie.

  Ответ 200: { "ok": true }


================================================================================
  v1 API — СТАБИЛЬНЫЙ  (требует авторизации)
================================================================================

Base URL: https://weltilt.pro/desk-api/v1

Роуты под /desk-api/v1/ зафиксированы и не изменятся.
Новые ломающие изменения выходят под /desk-api/v2/.

Список всех эндпоинтов: GET /desk-api/v1/

--------------------------------------------------------------------------------
ЗАКАЗЫ
--------------------------------------------------------------------------------

  Объект заказа:
    {
      "id":            "1748123456789",      // timestamp-строка
      "createdAt":     "2026-05-22T10:30:00.000Z",
      "status":        "created",            // created | in_progress | done
      "storeId":       "13",
      "orderMethod":   "phone",              // phone | app
      "payMethod":     "cash",              // cash | card
      "operator":      "79001234567",        // телефон оператора (11 цифр, 7...)
      "total":         1500,
      "seqNum":        42,                   // порядковый номер (опционально)
      "orderNumber":   "ОД-042",            // номер из приложения (опционально)
      "deliveryPrice": 300,                  // опционально
      "orderAmount":   1200,                 // сумма товаров без доставки (опционально)
      "given":         2000,                 // внесено наличными (опционально)
      "change":        500,                  // сдача (опционально)
      "deletedAt":     null,                 // дата мягкого удаления (опционально)
      "client": {
        "phone":     "89001234567",          // нормализован: 8XXXXXXXXXX (11 цифр, 8...)
        "name":      "Иван Петров",
        "street":    "Ленина",
        "house":     "5",
        "entrance":  "2",
        "floor":     "3",
        "apartment": "15",
        "intercom":  "15",
        "notes":     ""
      },
      "items": [
        {
          "id":          123,                // id товара из каталога (опционально)
          "name":        "Пиво Светлое",
          "qty":         2,
          "price":       150,
          "productType": "DRAFT",            // DRAFT | BOTTLED | PIECE | WEIGHT
          "details":     "0.5л"             // объём/детали (опционально)
        }
      ]
    }

  НОРМАЛИЗАЦИЯ ТЕЛЕФОНОВ:
    Клиентский телефон сохраняется в формате 8XXXXXXXXXX (11 цифр, начинается с 8).
    При запросе передавать можно любой формат — сервер нормализует сам:
      79001234567  →  89001234567
      +79001234567 →  89001234567
      89001234567  →  89001234567

GET /desk-api/v1/orders
  Список заказов. Все параметры опциональны.

  Query-параметры:
    phone      — фильтр по телефону клиента (точное совпадение после нормализации)
    status     — created | in_progress | done
    operator   — фильтр по оператору (точное совпадение)
    store_id   — фильтр по магазину
    date_from  — дата-от ISO 8601, включительно (напр. 2026-05-01)
    date_to    — дата-до ISO 8601, включительно (напр. 2026-05-31)
    offset     — пагинация, по умолчанию 0
    limit      — пагинация, по умолчанию все

  Ответ:
    {
      "ok": true,
      "data": {
        "data":   [ ...заказы... ],
        "total":  42,
        "offset": 0,
        "limit":  20
      }
    }

GET /desk-api/v1/orders/:id
  Один заказ по ID.

POST /desk-api/v1/orders
  Создать заказ.

  Тело:
    {
      "client": {                            // обязательно, phone обязателен
        "phone":     "79001234567",
        "name":      "Иван",
        "street":    "Ленина",
        "house":     "1",
        "entrance":  "",
        "floor":     "",
        "apartment": "",
        "intercom":  "",
        "notes":     ""
      },
      "items": [                             // обязательно, непустой массив
        {
          "name":        "Пиво Светлое",
          "qty":         2,
          "price":       150,
          "productType": "DRAFT"
        }
      ],
      "storeId":       "13",
      "orderMethod":   "phone",
      "payMethod":     "cash",
      "operator":      "79001234567",
      "status":        "created",
      "deliveryPrice": 300
    }

  Ответ: 201 + созданный объект заказа.

PATCH /desk-api/v1/orders/:id
  Обновить поля заказа. Передавать только изменяемые поля.

  Допустимые поля:
    status, storeId, client (объект целиком), payMethod, operator, orderMethod,
    orderNumber, deliveryPrice, orderAmount, items (массив целиком), given, change

  Пример:
    { "status": "done", "payMethod": "card" }

DELETE /desk-api/v1/orders/:id
  Удалить заказ.
  Ответ: { "ok": true, "data": { "deleted": 1 } }

--------------------------------------------------------------------------------
КЛИЕНТЫ
--------------------------------------------------------------------------------

  Объект клиента:
    {
      "phone":     "89001234567",            // нормализован: 8XXXXXXXXXX
      "name":      "Иван Петров",
      "street":    "Ленина",
      "house":     "5",
      "entrance":  "2",
      "floor":     "3",
      "apartment": "15",
      "intercom":  "15К",
      "notes":     "Домофон не работает",
      "addresses": [                         // сохранённые адреса (опционально)
        {
          "street":    "Ленина",
          "house":     "5",
          "entrance":  "2",
          "floor":     "3",
          "apartment": "15",
          "intercom":  "15К"
        }
      ],
      "phones": ["89001234567", "89009876543"]  // дополнительные номера (опционально)
    }

GET /desk-api/v1/clients
  Список / поиск клиентов.

  Query-параметры (взаимоисключающие):
    phone   — поиск по части номера телефона (мин. 3 цифры), до 20 результатов
    search  — поиск по имени или номеру, до 20 результатов
    offset  — пагинация (для полного списка без фильтров)
    limit   — пагинация

  Примеры:
    GET /desk-api/v1/clients?phone=9001     — все номера, содержащие 9001
    GET /desk-api/v1/clients?search=Иван   — по имени
    GET /desk-api/v1/clients?limit=50       — первые 50 клиентов

GET /desk-api/v1/clients/:phone
  Клиент по точному номеру телефона (нормализация на сервере).

POST /desk-api/v1/clients
  Создать или обновить клиента (upsert по phone).

  Тело:
    {
      "phone":     "79001234567",            // обязательно, мин. 7 цифр
      "name":      "Иван Петров",
      "street":    "Ленина",
      "house":     "5",
      "apartment": "12",
      "notes":     "Домофон не работает"
    }

  Ответ: 200 (обновление) или 201 (создание) + объект клиента.

PATCH /desk-api/v1/clients/:phone
  Обновить отдельные поля. Передавать только изменяемые.
  Допустимые поля: name, street, house, entrance, floor, apartment, intercom, notes.

POST /desk-api/v1/clients/:phone/addresses
  Добавить адрес в список сохранённых (дубли игнорируются).

  Тело:
    {
      "street":    "Ленина",    // обязательно хотя бы street или house
      "house":     "5",
      "entrance":  "2",
      "floor":     "3",
      "apartment": "15",
      "intercom":  "15К"
    }

DELETE /desk-api/v1/clients/:phone
  Удалить клиента.

--------------------------------------------------------------------------------
СВОИ ТОВАРЫ
--------------------------------------------------------------------------------

GET /desk-api/v1/local-products
  Список всех локальных товаров (в порядке сортировки).

  Ответ:
    {
      "ok": true,
      "data": [
        { "id": "local_1748000001", "name": "Доставка", "price": 300, "productType": "PIECE" }
      ]
    }

POST /desk-api/v1/local-products
  Добавить товар.

  Тело:
    { "name": "Пакет", "price": 10, "productType": "PIECE" }

  productType: PIECE | WEIGHT | DRAFT | BOTTLED
  Ответ: 201 + созданный товар.

PATCH /desk-api/v1/local-products/:id
  Обновить товар. Поля: name, price, productType.

DELETE /desk-api/v1/local-products/:id
  Удалить товар.

--------------------------------------------------------------------------------
ЧЕК (квитанция)
--------------------------------------------------------------------------------

GET /desk-api/v1/receipt/:orderId
  PNG-изображение чека для заказа (420×N px, @2x).

  Ответ: image/png
  Ошибка 404: заказ не найден.


================================================================================
  MANGO SIP  (требует авторизации, кроме callback)
================================================================================

Все эндпоинты доступны через /desk-api/mango/ (nginx → порт 3001).

GET /desk-api/mango/my-operator                                     (open)
  Телефон текущего оператора, привязанный к серверной сессии.

  Успех 200: { "phone": "79001234567" }
             { "phone": "" }  — если оператор не привязан

POST /desk-api/mango/bind-operator                                  (open)
  Привязать телефон оператора к текущей серверной сессии.
  Используется для идентификации при входящих звонках.

  Тело: { "phone": "79001234567" }
  Ответ: { "ok": true }

GET /desk-api/mango/accounts
  Список SIP-аккаунтов (пароли скрыты).

  Ответ:
    [
      {
        "operatorPhone": "79001234567",
        "sipLogin":      "user12@vpbx...",
        "c2cLogin":      "user@mango",
        "c2cUserId":     "user@mango"
      }
    ]

POST /desk-api/mango/callback                                       (open)
  Инициировать обратный звонок клиенту через Click-to-Call.

  Тело:
    {
      "phone":         "79001234567",   // телефон клиента, обязательно
      "operatorPhone": "79001234567"    // телефон оператора (если не указан —
                                        // определяется из серверной сессии)
    }

  Успех 200: { "ok": true, "result": {...} }
  Ошибка 400: { "error": "Аккаунт оператора не найден — выберите себя в списке операторов" }

GET /desk-api/mango/events                                          (open, SSE)
  Server-Sent Events поток входящих звонков.

  Событие "call":
    {
      "from": "79001234567",           // номер звонящего
      "to":   "79009876543"            // номер оператора
    }


================================================================================
  ПРОЧИЕ ЭНДПОИНТЫ
================================================================================

GET /desk-api/countries                                             (open)
  Справочник ключевых слов → страны для определения страны происхождения товара.
  Ответ: [{ "keyword": "Чехия", "country": "CZ" }, ...]

POST /desk-api/countries                                            (auth)
  Сохранить справочник. Тело: массив объектов { keyword, country }.

GET /desk-api/settings                                              (auth)
  Общие настройки (authToken, storeId, storeLabel).

GET /desk-api/whitelist-check                                       (open)
  Проверить, разрешён ли номер (не раскрывает полный список).

  Тело: { "phone": "79001234567" }
  Ответ: { "allowed": true }


================================================================================
  ТИПЫ И СПРАВОЧНИКИ
================================================================================

СТАТУС ЗАКАЗА:
  created      — создан
  in_progress  — в работе
  done         — выполнен

ТИП ТОВАРА (productType):
  DRAFT        — разливное (пиво, квас и т.д.)
  BOTTLED      — бутылочное
  PIECE        — штучный товар
  WEIGHT       — весовой товар

МЕТОД ЗАКАЗА (orderMethod):
  phone        — оформлен оператором по телефону
  app          — оформлен через мобильное приложение

МЕТОД ОПЛАТЫ (payMethod):
  cash         — наличные
  card         — безналичный расчёт

ФОРМАТЫ ТЕЛЕФОНОВ:
  Клиенты (хранятся в БД):   8XXXXXXXXXX  (11 цифр, первая — 8)
    Пример: 89001234567
    Ввод принимается в любом формате: +7..., 7..., 8..., 10 цифр

  Операторы (whitelist):     7XXXXXXXXXX  (11 цифр, первая — 7)
    Пример: 79001234567

МАГАЗИНЫ «ЕЩЁ ПАРОЧКУ» (storeId):
  Магазины сети определяются числовым ID из 0-5.ru API.
  Список актуальных storeId: GET /desk-api/v1/ → см. поле stores (или запросить у администратора).
