================================================================================
  OrderDesk API v1
================================================================================

Base URL:  https://weltilt.pro/desk-api/v1

Роуты под /desk-api/v1/ зафиксированы и не изменятся.
Новые ломающие изменения будут выходить под /desk-api/v2/.

Список всех эндпоинтов:  GET /desk-api/v1/


================================================================================
  ФОРМАТ ОТВЕТОВ
================================================================================

Успех:     { "ok": true,  "data": <payload> }
Ошибка:    { "ok": false, "error": "описание ошибки" }

HTTP-коды:
  200  OK
  201  Created
  400  Bad Request
  404  Not Found
  500  Server Error


================================================================================
  ЗАКАЗЫ
================================================================================

GET /orders
  Список заказов. Все параметры опциональны.

  Параметры:
    phone      — фильтр по телефону клиента
    status     — created / in_progress / done
    operator   — фильтр по имени оператора
    store_id   — фильтр по магазину
    date_from  — дата от, ISO 8601 (включительно)
    date_to    — дата до, ISO 8601 (включительно)
    offset     — пагинация, по умолчанию 0
    limit      — пагинация, по умолчанию все

  Ответ:
    {
      "ok": true,
      "data": {
        "data": [ ...заказы... ],
        "total": 42,
        "offset": 0,
        "limit": 20
      }
    }

--------------------------------------------------------------------------------

GET /orders/:id
  Один заказ по ID.

--------------------------------------------------------------------------------

POST /orders
  Создать заказ.

  Тело запроса:
    {
      "client": {
        "phone":     "79991234567",   // обязательно
        "name":      "Иван",
        "street":    "Ленина",
        "house":     "1",
        "entrance":  "",
        "floor":     "",
        "apartment": "",
        "intercom":  "",
        "notes":     ""
      },
      "items": [                       // обязательно, непустой массив
        {
          "name":        "Пиво Светлое",
          "qty":         2,
          "price":       150,
          "productType": "DRAFT"
        }
      ],
      "storeId":       "13",
      "orderMethod":   "phone",        // phone / app
      "payMethod":     "cash",         // cash / card
      "operator":      "Анна",
      "status":        "created",
      "deliveryPrice": 300             // опционально
    }

  productType:  DRAFT / BOTTLED / PIECE / WEIGHT

  Ответ: 201 + созданный заказ.

--------------------------------------------------------------------------------

PATCH /orders/:id
  Обновить поля заказа. Передавать только изменяемые поля.

  Пример:
    { "status": "done", "payMethod": "card" }

  Допустимые поля:
    status, storeId, client, payMethod, operator, orderMethod,
    orderNumber, deliveryPrice, orderAmount, items, given, change

--------------------------------------------------------------------------------

DELETE /orders/:id
  Удалить заказ.
  Ответ: { "ok": true, "data": { "deleted": 1 } }


================================================================================
  КЛИЕНТЫ
================================================================================

GET /clients
  Список / поиск клиентов.

  Параметры:
    phone   — поиск по части номера (мин. 3 цифры), до 20 результатов
    search  — поиск по имени или номеру, до 20 результатов
    offset  — пагинация
    limit   — пагинация

--------------------------------------------------------------------------------

GET /clients/:phone
  Клиент по точному номеру телефона.

--------------------------------------------------------------------------------

POST /clients
  Создать или обновить клиента (upsert по полю phone).

  Тело запроса:
    {
      "phone":     "79991234567",
      "name":      "Иван Петров",
      "street":    "Ленина",
      "house":     "5",
      "apartment": "12",
      "notes":     "Домофон не работает"
    }

--------------------------------------------------------------------------------

PATCH /clients/:phone
  Обновить отдельные поля клиента.

--------------------------------------------------------------------------------

DELETE /clients/:phone
  Удалить клиента.


================================================================================
  СВОИ ТОВАРЫ
================================================================================

GET /local-products
  Список всех локальных товаров.

  Пример ответа:
    [
      {
        "id":          "local_1234",
        "name":        "Доставка",
        "price":       300,
        "productType": "PIECE"
      }
    ]

--------------------------------------------------------------------------------

POST /local-products
  Добавить товар.

  Тело запроса:
    {
      "name":        "Пакет",
      "price":       10,
      "productType": "PIECE"
    }

  productType:  PIECE / WEIGHT / DRAFT / BOTTLED

  Ответ: 201 + созданный товар.

--------------------------------------------------------------------------------

PATCH /local-products/:id
  Обновить товар. Передавать только изменяемые поля:
    name, price, productType

--------------------------------------------------------------------------------

DELETE /local-products/:id
  Удалить товар.


================================================================================
  СТАТУСЫ ЗАКАЗА
================================================================================

  created      — создан
  in_progress  — в работе
  done         — выполнен
